<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trayo</title>

	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font: 100% monospace;
			margin: 0;
		}

		h1 {
			margin: 0;
			padding: 0
		}

		iframe {

			border: 1px solid red;
			height: 100%;
			margin: 0;
			width: 100%;
		}

		main { display: flex; }



		.hide {
			display: none;
			position: absolute;
			top: -0.1rem;
		}

		.show:hover+.hide {
			display: block;
		}

		.resize {
			overflow: auto;
			resize: both;
		}

		.content {
			background-color: #ffc;

		}

		#divNotes1 {
			height: 93vh;
			margin-left: 1rem;
			overflow: hidden;
			width: 25%;
			z-index: 1;
		}

		#divNotes2 {
			margin-left: 1rem;
			height: 93vh;
			overflow: hidden;
			width: 25%;
		}

		#divNotes3 {
			height: 93vh;
			margin-left: 1rem;
			width: 25%;
			overflow: hidden;
		}

		#divNotes4 {
			height: 93vh;
			margin-left: 1rem;
			width: 20%;
			overflow: hidden;
		}

	</style>
</head>

<body>

	<h1>
		<a href="https://github.com/theo-armour/qdata/tree/master/apps/trayo" target="_blank"
			title="source code on GitHub"><img
				src=https://pushme-pullyou.github.io/tootoo-2021/lib/assets/icons/mark-github.svg></a>
		<a href="" title="Click this menu title to reset the model">
			trayo
			<span id=spnVersion></span></a>
		<label>
			<input id=inpAccessToken onclick=this.select(); onblur=setGitHubAccessToken();
				title="Obtain GitHub API Access Token" size=5>
		</label>

		<span
			title="#164; curren; times; deg; bull; middot; mdash; euro; hellip; vellip; #x1801; ❦ #x2766; ❧ phone; spades; starf; bigstar; xcirc; block; marker; FilledSmallSquare;">
			&#164; &curren; &times; &deg; &bull; &middot; &mdash; &euro; &hellip; &vellip; &#x1801; ❦ &#x2766; ❧ &phone;
			&spades; &starf; &bigstar; <span title="xcirc;">&xcirc;</span> &block; &marker; &FilledSmallSquare;
		</span>

	</h1>

	<main>

	<div id=divNotes1 class=resize>
		<iframe id=ifrNotes1></iframe>
	</div>


	<div id=divNotes2 class=resize>
		<button onclick="ifrNotes2.contentWindow.init(obj2a.url);">yesterday</button>
		<iframe id=ifrNotes2></iframe>
	</div>

	<div id=divNotes3 class=resize>
		<iframe id=ifrNotes3></iframe>
	</div>

	<div id=divNotes4 class=resize>
		<iframe id=ifrNotes4 onload=ifrNotes4></iframe>
	</div>

	</main>

	<script>

		const notesyH = "ckh-ckeditor-h.html";
		const notesyM = "ckm-ckeditor-md.html";

		const base = "https://api.github.com/repos/theo-armour/qdata/contents/";
		const content = "divMainContent";
		const claass = ".editor";
		//const file = "snippets/notes.htm";
		const file = "0-to-do/0-to-do.htm";
		const type = "html";



		obj1 = {
			file: "0-to-do/0-to-do.htm",
			source: "https://github.com/theo-armour/qdata/tree/master/0-to-do/0-to-do.htm"
		};

		ifrNotes1.onload = () => { ifrNotes1.contentWindow.init(base,null,claass,file, type); }
		ifrNotes1.src = notesyH;


		const aDate = new Date();
		let month = ( 1 + aDate.getMonth() ).toString().padStart( 2, "0" );
		const date = aDate.getDate().toString().padStart( 2, "0" );
		//console.log( "date", date );

		const path = `${ month }/${ month }-${ date }.md`;


		aDate.setDate( aDate.getDate() - 1 );
		//const date = new Date();
		month = ( 1 + aDate.getMonth() ).toString().padStart( 2, "0" );
		//console.log( "ydy", date );
		ydy = aDate.getDate().toString().padStart( 2, "0" );
		const path2 = `${ month }/${ month }-${ ydy }.md`;
		//console.log( "path", path );


		const obj2 = {
			file: "journal/days-of-year-md/" + path,
			source: "https://github.com/theo-armour/qdata/blob/master/journal/days-of-year-md/" + path,
		};

		ifrNotes2.onload = () => ifrNotes2.contentWindow.init( base, null, claass, obj2.file, "markdowm" );
		ifrNotes2.src = notesyM;


		const obj3 = {
			file: "snippets/shortcuts-2021-09-25.html",
			source: "https://github.com/theo-armour/qdata/blob/master/snippets/shortcuts-2021-09-25.html"
		}
		ifrNotes3.onload = () => ifrNotes3.contentWindow.init( base, null, claass, obj3.file, type );
		ifrNotes3.src = notesyH;

		const obj4 = {
			file: "snippets/tips-2021-09-25.html",
			source: "https://github.com/theo-armour/qdata/blob/master/snippets/tips-2021-09-25.html"
		};

		ifrNotes4.onload = () => ifrNotes4.contentWindow.init( base, null, claass, obj4.file, type );
		ifrNotes4.src = notesyH;

	</script>

</body>

</html>