<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<!-- <meta name=version content="2020-01-14">-->

<title></title>

<style>

* { box-sizing: border-box; }

:root { font: 100% monospace; --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

html { height: 100%; }

/* body { margin: 0 auto; max-width: 80ch; padding: 0 0.5rem; } */

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

aside { border: 1px solid lightgray; margin-top: 15px; padding: 2px; }

blockquote { background-color: #ddd; padding: 1ch; }

button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

code { background-color: #eee; }
pre { background-color: #eee; padding: 5px; }

summary { cursor: pointer; font-size: 2.5ch; font-weight: bold; }

/*
main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
	padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
	position: absolute; top: 0; width: var( --mnu-width ); }
	*/


.couponcode { float: right }

.couponcode:hover>.coupontooltip { display: block; }

.coupontooltip { border: 0.8ch double #888; background: white; display: none;
	font: 100% monospace; font-size: 1rem; font-weight: normal; /* unset summary settings */
	margin-left: -28ch; padding: 10px; position: absolute; z-index: 1000; }

.sumMenuTitle { background-color: #ccc; color: #888; margin: 10px 0; text-align: center;}

h1 { margin: 0; padding: 0; text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa,
	0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
	0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba( 0,0,0,0.2 ),
	0 20px 20px rgba(0,0,0,.15); }

#ifrLeftBottom {height: 90vh;  width: 20%; }

#ifrCenter { height: 99vh; left: 21%; position: absolute; top: 0px; width: 50%; }

#ifrRightTop { height: 20rem; left: 71%; position: absolute; top: 0px; width: 28%;}

#ifrRightBottom { height: 60vh;  left: 71%; position: absolute; top: 21rem; width: 28%;}

</style>
</head>
<body>

<nav id="navMenu" >

	<header id="hdrTitle" >

		<h1>
			<a id=aSource target=_top title="Source code on GitHub" >
				<img id=imgIcon height=18 style=opacity:0.5; >
			</a>

			<a href="" title="Click to reload this page" >
				<span id=sTitle >theo dashboard</span>
				<span id=sVersion ></span>
			</a>

		</h1>

		<span class="couponcode" >??<span id=divDescription class="coupontooltip" ></span></span>

	</header>

</nav>

<main>


	<div id="divContent">

		<iframe id=ifrLeftBottom ></iframe>

		<iframe id=ifrCenter ></iframe>

		<iframe id=ifrRightTop ></iframe>

		<iframe id=ifrRightBottom ></iframe>

	</div>

</main>

<!--

	<footer style=position:relative >

		<hr>

		<center title="go to top of menu" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; >
			##
		</center>

	</footer>
-->

<script>

aSource.href = "https://github.com/zzzzz/xxxxx.html";
imgIcon.src = "https://pushme-pullyou.github.io/github-mark-32.png";
//sTitle.innerHTML= document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
const version = document.head.querySelector( "[ name=version ]" );
sVersion.innerHTML = version ? version.content : "";
divDescription.innerHTML = document.head.querySelector( "[ name=description ]" ).content;


init();

function init() {

	//divContent.innerHTML += `${ ( new Date ) }<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>`;


	ifrLeftBottom.src = `
https://www.google.com/calendar/embed?showTitle=0&showPrint=0&showTabs=0
&showCalendars=0&showTz=0&mode=AGENDA&height=600&wkst=2&bgcolor=%23FFFFFF
&src=t.armour%40gmail.com&color=%232952A3
&src=f0g8s583oqqvdmsbq1nbg0hsgg%40group.calendar.google.com&color=%23125A12
&src=3j17jdl2sm000uvda3t3tvetu8%40group.calendar.google.com&color=%23B1365F
&src=%23contacts%40group.v.calendar.google.com&color=%230D7813
&src=en.usa%23holiday%40group.v.calendar.google.com&color=%23B1440E
		'&src=p%23weather%40group.v.calendar.google.com&color=%23182C57&ctz=America%2FLos_Angeles' +
`;

//&src=french__en%40holiday.calendar.google.com&color=%23528800' +
// not  	'&src=6opmuhdntvimdoq72v7r62nsk5mhojf7%40import.calendar.google.com&color=%232F6309' +
//&src=i_2602z306zcd3bz5eb0zd1f4za897z906fzaa5d%23sunrise%40group.v.calendar.google.com&color=%235229A3' +
//


	ifrCenter.src = "../../journal/days-of-year-md/index.html";


	ifrRightTop.src = "teodori-2020-02-08.html";

	ifrRightBottom.src = "../fidgetty/fidgetty-r4.html";

}


function setIt() {

	//divContent.innerHTML += `<p>${ ( performance.now() ) } - Howdy! </p>`;

}

</script>
</body>
</html>