01-04 Fischer, Pam,01/04
01-04 Narron, Kay,01/04
01-22 Hanley, Linda,01/22
01-26 Leichum, Lillemor,01/26
01-28 Theo Armour
02-02 Jane Brymner
02-04 Roper, Mary,02/04
02-06 Standing, Jane,02/06
02-06 Flora Zagorites
02-09 Loo, Katie,02/09
02-10 Lee, Ivy ,02/10
02-11 Fraps, June,02/11
02-29 Rod Dugliss
03-07 Eleanor Bissell
03-10 Rush, Pat,03/10
03-13 Torres, Martha,03/13
03-22 Sabini, Ernie ,03/22
03-23 Sharp, Linda,03/23
03-24 Lindlow, Gail,03/24
03-28 Marty Nolan
04-01 Harry Copeland
04-02 Johnson, Margaret,04/02
04-07 Kaufman, Monique ,04/07
04-08 Bernie Burke
05-01 Voyles, Stela,05/01
05-04 Hulting, Patsy ,05/04
05-09 Jordan, Elizabeth,05/09
05-18 Ertola, Shirley,05/18
05-18 Judith Goff
05-28 Fletcher, Isabel,05/28
06-07 Kristine Skootsky
06-13 Tony Hanley
06-19 Doris Howard
06-19 Jay Ludwig
06-22 Fred Wentker
06-24 Yvonne Benedict
06-27 Anne Morris
06-29 Karl Leichum
07/04 Gisela Lloyd
07/15 Katherine Conley
07/15 Midge Mansouri
07/17 Marianne Petersen
07/22 Gary Skootsky
07/27 Patrick Alexander
08-04 test
08-08 Til Mossi
08-09 Paula Cornyn
08-09 Erika Coughlan
08-12 Carm Arburua
08-15 Marion Wake
08-18 Liz Nolan
08-23 Robert Segrin
09-03 Kirkpatrick, Kathy,09/03
09-14 Forman, Marcia ,09/14
09-22 Stent, Nancy,09/22
09-24 Harris, Mary Liz,09/24
09-25 Learned, Gloria,09/25
09/10 Barbara Anderson
10-06 Moughan, Terry,10/06
10-11 Van Den Berg, Mercedes,10/11
10-27 Susan Conn
10-28 Graham, Gene ,10/28
10-29 Martha Nell Beatty
11-02 Jo Ann Wentker
11-03 Plusa, Genevieve
12-09 Richard Wesson
12-12 Jacobs, Margaret
12-12 Moore, Sheila
12-13 Luopajarvi, Sisko (Sisi)
12-17 Betty Dy
12-21 Lucia Dugliss
12-29 Mcevoy, Rita


06-01
06-02 Thr 1:30 Fitness Center How to Use the New Gym Equipment
06-02 Thr 3:00 Friendship Hall Educational Medicare Seminar
06-03 Fri 10:00 Chapel Catholic Mass
06-04
06-05
06-06 Mon 3:00 McGinley Room Technology Support Workshop / Tess
06-07 Kristine Skootsky
06-07 Thr 1:30 Fitness Center How to Use the New Gym Equipment
06-08
06-09 Thr 2:30 Friendship Hall Jeopardy Happy Hour / Irving
06-10 Fri 5:30 Dining Room Birthday Dinner
06-11
06-12
06-13 Tony Hanley
06-13 Mon 3:00 Friendship Hall Asian Art Museum Jewelry Seminar
06-14 Tue 10:30 McGinley Room Food Committee Meeting
06-15
06-16 Thr 1:30 Courtyard Janet Howell Farewell
06-17
06-18

06-20 Mon 3:00 Friendship Hall Moonglow Trio
06-21
06-23 Thr 3:00 Morgan Parlor Pianist Ian Scarfe Cellist Chas Akert
06-24 Yvonne Benedict
06-24 Fri 9:30 Dining Room Residents Council Meeting
06-25 Sat 2:00 Courtyard Jean Fowler Celebration of Life
06-26
06-27 Mon 3:00 Friendship Hall Fighting off Inflammation / Sophia
06-28
06-29 Wed 3:00 Friendship Hall Presentation by David Peritz
06-30 Thr 2:30 Courtyard Love is Love LGBT Pride Celebration

08-04 test 2
08-03 Wed 3:00 Friendship Hall Lei Making Workshop ~ Isha Mok Florist
08-04 Thr lunch Dining Room Hawaiian Luau Lunch ~ Haopinaka
08-09 Tue 10:00 Friendship Hall Eleanor Burke ~ Celebration of Life
08-09 Tue 10:30 McGinley Room Food Committee Meeting
08-09 Tue 1:00 Out & About Spreckels Lake & Boat House ~ Til Mossi
08-11 Thr 3:00 Courtyard Zoe Brown ~ Celebration of Life
08-15 Mon 3:00 Friendship Hall Art Across Asia ~ Asian Art Museum
08-18 Thr 3:00 Morgan Parlor Works by Chopin ~ Ian Scarfe Pianist
08-18 Thr 4:15 McGinley Room Heritage Happenings Editorial Meeting
08-22 Mon 3:00 Friendship Hall Happy Healthy Minds ~ Brown & Breen
08-25 Thr 3:00 Porter Garden Good Vibrations Social ~ Stephen C
08-29 Mon 3:00 Friendship Hall David Peritz Presents In-Person
08-30 Tue 3:00 Friendship Hall Nutrition & Wellness ~ Sophia Ferguson

08-10 Life enrichment 1pm Garden room
08-18 Executive Committee meeting 7:30pm Apt 230 Crossover
08-26 Residents Council Meeting 9:30am Dining room

