<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "play some music" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<!-- <meta name=version content="2021-03-21">-->

<title>teodori</title>

<style>

* { box-sizing: border-box; }

:root { font: 150% monospace; --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

html { height: 100%; }

body { margin: 0 auto; max-width: 80ch; padding: 0 0.5rem; }

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

aside { border: 1px solid lightgray; margin-top: 15px; padding: 2px; }

blockquote { background-color: #ddd; padding: 1ch; }

button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

code { background-color: #eee; }
		img {
			vertical-align: middle;
		}
pre { background-color: #eee; padding: 5px; }

summary { cursor: pointer; font-size: 2.5ch; font-weight: bold; }

video {

color: white;

}

/*
main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
	padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
	position: absolute; top: 0; width: var( --mnu-width ); }
*/

</style>
</head>
<body>



<main>

	<div id="divContent" >

		<h2>

			<a id=aSource target=_top title="Source code on GitHub" >
				<img id=imgIcon height=18 style=opacity:0.5; >
			</a>

			<a href="" >teodori</a>

			<button onclick=openNewBackgroundTab() >test</button>

			<button onclick=openNewBackgroundTab2() >test2 </button>

			<button id=butStop onclick=onStop(); > stop </button>

		</h2>

		<a href=# onClick=setMinutes(1) > 1</a> ~
		<a href=# onClick=setMinutes(5) > 5</a> ~
		<a href=# onClick=setMinutes(8) > 8</a> ~
		<a href=# onClick=setMinutes(18) > 18</a> ~
		<a href=# onClick=setMinutes(28) > 28</a> ~
		<a href=# onClick=setMinutes(38)> 38</a> ~
		<a href=# id=toggle onClick=toggleTimer() > Stop Timer</a> ~
		<span id="status1" > status1</span> /
		<span id="status2" > status2</span>

		<!--
			<iframe id=ifr width="420" height="315" ></iframe>
		-->

	</div>

</main>


<script>

//let ifr;

aSource.href = "https://github.com/theo-armour/qdata/tree/master/apps/dashboard3/";
imgIcon.src = "https://pushme-pullyou.github.io/github-mark-32.png";


var teodoroDuro = 18;
var teodoroCurrent = teodoroDuro;
var timVar;
var timerIsOn = 0;
var snd = new Audio("success.wav");
var sound = false;

var daysOfWeek = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var date = new Date();
var hours = ('0' + date.getHours()).slice( -2 );
var minutes = ('0' + date.getMinutes()).slice( -2 );
var day = daysOfWeek[ date.getDay() ];
var tim = hours + ':' + minutes;

init();

function init() {

	status1.innerHTML = teodoroDuro;

	toggleTimer();

}



function setMinutes( mins ) {

	teodoroCurrent = teodoroDuro = mins;
	status1.innerHTML = mins;
	status2.innerHTML = mins;

}



function toggleTimer() {

	if ( !timerIsOn ) {

		timerIsOn = 1;
		timedCount();
		toggle.innerHTML = 'Stop Timer';

	} else {

		clearTimeout( timVar );
		timerIsOn = 0;
		toggle.innerHTML = 'Start';

	}

}

function timedCount() {

	var date = new Date();
	status2.innerHTML = teodoroCurrent + ' ' + date.toLocaleTimeString() ;

	teodoroCurrent--;

	if ( teodoroCurrent <= 1 ) {

		teodoroCurrent = teodoroDuro;

		openNewBackgroundTab();

	}

	timVar = setTimeout( function(){ timedCount(); }, 60000 );

}


function openNewBackgroundTab(){

	var a = document.createElement( 'a' );
	a.target = '_blank';
	// a.href = "http://www.pandora.com/station/play/12161925770470805";
	a.href = 'http://ice1.somafm.com/groovesalad-128-mp3';
	a.click();
	a = null;

}



function openNewBackgroundTab2(){

	//if ( !ifr ) {

	//	ifr = document.createElement( "iframe" );
		ifr.allow="autoplay";

	//}

	//ifr.onload = onLoad;
	//document.body.appendChild( ifr );

	ifr.src = "https://cors-anywhere.herokuapp.com/http://ice1.somafm.com/groovesalad-128-mp3";

	ifr.src = "https://www.google.com/search?q=%http://ice1.somafm.com/groovesalad-128-mp3&btnI=Im+Feeling+Lucky"

	ifr.src = "https://open.spotify.com";

	ifr.src = "https://pandora.com";

	ifr.src = "https://youtube.com";

	ifr.src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1";

}



function onLoad() {

	window.addEventListener( 'keyup', onStop, false );
	window.addEventListener( 'click', onStop, false );

}



function onStop() {

	document.body.removeChild( ifr );
	window.removeEventListener( 'keyup', onStop, false );
	window.removeEventListener( 'click', onStop, false );

}

</script>
</body>
</html>