06/01
06/02 Thr 1:30 Fitness Center How to Use the New Gym Equipment
06/02 Thr 3:00 Friendship Hall Educational Medicare Seminar
06/03 Fri 10:00 Chapel Catholic Mass
06/04
06/05
06/06 Mon 3:00 McGinley Room Technology Support Workshop / Tess
06/07 Kristine Skootsky
06/07 Thr 1:30 Fitness Center How to Use the New Gym Equipment
06/08
06/09 Thr 2:30 Friendship Hall Jeopardy Happy Hour / Irving
06/10 Fri 5:30 Dining Room Birthday Dinner
06/11
06/12
06/13 Tony Hanley
06/13 Mon 3:00 Friendship Hall Asian Art Museum Jewelry Seminar
06/14 Tue 10:30 McGinley Room Food Committee Meeting
06/15
06/16 Thr 1:30 Courtyard Janet Howell Farewell
06/17
06/18
06/19 Doris Howard
06/20 Mon 3:00 Friendship Hall Moonglow Trio
06/21
06/22 Fred Wentker
06/23 Thr 3:00 Morgan Parlor Pianist Ian Scarfe Cellist Chas Akert
06/24 Yvonne Benedict
06/24 Fri 9:30 Dining Room Residents Council Meeting
06/25 Sat 2:00 Courtyard Jean Fowler Celebration of Life
06/26
06/27 Anne Morris
06/27 Mon 3:00 Friendship Hall Fighting off Inflammation / Sophia
06/28
06/29 Karl Leichum
06/29 Wed 3:00 Friendship Hall Presentation by David Peritz
06/30 Thr 2:30 Courtyard Love is Love LGBT Pride Celebration
