<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nnotes</title>

	<style>
		body {
			font: 100% monospace;
			margin: 0;
		}

		h1 {
			margin: 0;
			padding: 0
		}

		iframe {

			border: 0px;
			height: 100%;
			margin: 0;
			width: 100%;
		}

		.hide {
			display: none;
			position: absolute;
			top: -0.1rem;
		}

		.show:hover+.hide {
			display: block;
		}

		.resize {
			overflow: auto;
			resize: both;
		}

		.content {
			background-color: #ffc;

		}

		#divNotes1 {

			height: 93vh;
			margin: 0 auto;
			overflow: hidden;
			max-width: 25%;
			z-index: 1;
		}

		#divNotes2 {
			float: left;
			margin-left: 1rem;
			height: 93vh;
			overflow: hidden;
			width: 25%;
		}

		#divNotes3 {
			float: left;
			height: 93vh;
			margin-left: 1rem;
			width: 25%;
			overflow: hidden;
		}

		#divNotes4 {
			float: left;
			height: 93vh;
			margin-left: 1rem;
			width: 20%;
			overflow: hidden;
		}
	</style>
</head>

<body>

	<!-- <h1>
		<a href="https://github.com/pushme-pullyou/tootoo-2021/tree/main/apps/trayo" target="_blank"
			title="source code on GitHub"><img
				src=https://pushme-pullyou.github.io/tootoo-2021/lib/assets/icons/mark-github.svg></a>
		<a href="" title="Click this menu title to reset the model">
			nnotes
			<span id=spnVersion></span></a>
		<label>
			<input id=inpAccessToken onclick=this.select(); onblur=setGitHubAccessToken();
				title="Obtain GitHub API Access Token" size=5>
		</label>

	</h1> -->

	<div id=divNotes1 class=resize>
		<iframe id=ifrNotes1></iframe>
	</div>


	<script>

		let notesyH;
		let notesyM;

		if ( location.protocol === "https:" ) {

			notesyH = "https://pushme-pullyou.github.io/tootoo-2021/apps/notesy-h/r-2021-09-25/notesy-h.html";
			notesyM = "https://pushme-pullyou.github.io/tootoo-2021/apps/notesy-m/r-2021-09-24/notesy-m.html";

		} else {

			notesyH = "../../../../pushme-pullyou-tootoo-2021/apps/notesy-h/r-2021-09-25/notesy-h.html";
			notesyM = "../../../../pushme-pullyou-tootoo-2021/apps/notesy-m/r-2021-09-24/notesy-m.html";

		}


		obj1 = {
			url: "https://api.github.com/repos/theo-armour/qdata/contents/notes.md",
			source: "https://github.com/theo-armour/qdata/tree/master/notes.md"
		}
		ifrNotes1.onload = () => { ifrNotes1.contentWindow.init( obj1.url ); }
		ifrNotes1.src = notesyM;


		// const aDate = new Date();
		// let month = ( 1 + aDate.getMonth() ).toString().padStart( 2, "0" );
		// const date = aDate.getDate().toString().padStart( 2, "0" );

		// console.log( "date", date );

		// const path = `${ month }/${ month }-${ date }.md`;


		// aDate.setDate( aDate.getDate() - 1 );
		// //const date = new Date();
		// month = ( 1 + aDate.getMonth() ).toString().padStart( 2, "0" );
		// //console.log( "ydy", date );
		// ydy = aDate.getDate().toString().padStart( 2, "0" );
		// const path2 = `${ month }/${ month }-${ ydy }.md`;

		// console.log( "path", path );

		// // const obj2a = {
		// // 	url: "https://api.github.com/repos/theo-armour/qdata/contents/journal/days-of-year-md/" + path2,
		// // 	source: "https://github.com/theo-armour/qdata/blob/master/journal/days-of-year-md/" + path2,
		// // }

		// const obj2 = {
		// 	url: "https://api.github.com/repos/theo-armour/qdata/contents/journal/days-of-year-md/" + path,
		// 	source: "https://github.com/theo-armour/qdata/blob/master/journal/days-of-year-md/" + path,
		// }
		// ifrNotes2.onload = () => ifrNotes2.contentWindow.init( obj2.url );
		// ifrNotes2.src = notesyM;


		// const obj3 = {
		// 	url: "https://api.github.com/repos/theo-armour/qdata/contents/snippets/shortcuts-2021-09-25.html",
		// 	source: "https://github.com/theo-armour/qdata/blob/master/snippets/shortcuts-2021-09-25.html"
		// }
		// ifrNotes3.onload = () => ifrNotes3.contentWindow.init( obj3.url );
		// ifrNotes3.src = notesyH;

		// const obj4 = {
		// 	url: "https://api.github.com/repos/theo-armour/qdata/contents/snippets/tips-2021-09-25.html",
		// 	source: "https://github.com/theo-armour/qdata/blob/master/snippets/tips-2021-09-25.html"
		// }
		// ifrNotes4.onload = () => ifrNotes4.contentWindow.init( obj4.url );
		// ifrNotes4.src = notesyH;

	</script>
</body>

</html>