<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="date" content="2023-03-05">
	<title>Trayo</title>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font: 100% monospace;
			margin: 0;
			overflow: hidden;
		}

		h1,
		h2,
		h3 {
			display: inline;
			margin: 0;
			padding: 0;
		}

		iframe {
			height: 100%;
			margin: 0;
			overflow: hidden;
			width: 100%;
		}

		#divMenuBar {
			display: inline;
			margin: 0;
			padding: 0;

		}

		#divContainer {
			border: 1px solid maroon;
			height: 95vh;
			overflow: auto;
			width: 100%;
			resize: both;

		}

		.child {
			border: 1px solid green;
			float: left;
			height: 100%;
			width: 25%;
			overflow: hidden;
			resize: both;
		}

		/* https://stackoverflow.com/questions/14538551/css-tooltips-wont-stretch-can-only-have-fixed-width */

		.tooltip {
			display: inline-block;
			border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
			background-color: white;
			border: 0.1rem solid black;
			border-radius: 0.5rem;
			/* color: #fff; */
			display: block;
			font-size: 1rem;
			padding: 1rem;
			position: absolute;
			visibility: hidden;
			z-index: 10;
			opacity: 0;
			transition: .3s opacity;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 100;
			transition: .9s opacity;
		}
	</style>
</head>

<body>



	<h1>

		<a href="https://github.com/theo-armour/qdata/tree/master/apps/trayo" target="_blank"
			title="source code on GitHub"><img src=https://pushme-pullyou.github.io/assets/svg/mark-github.svg></a>
		<a href="" id=aHref title="Click this menu title to reset the model">trayo</a>

		<label>
			<input id=inpAccessToken onclick=this.select(); onblur=setGitHubAccessToken();
				title="Obtain GitHub API Access Token" size=5>
		</label>

		<div id="divMenuBar"></div>

	</h1>

	<h3 id="h3MenuDate"></h3> // date for journal


	<main>

		<div id="divContainer">

			<div id=divNotesToDo class="child"><iframe id=ifrNotesToDo></iframe></div>

			<div id=divNotesJournal class="child"><iframe id=ifrNotesJournal></iframe></div>

			<div class="child"><iframe id=ifrNotesAdmin></iframe></div>

			<div class="child"><iframe id=ifrNotesHeritage></iframe></div>

		</div>

	</main>

	<script src="menu.js"></script>

	<script>
		// copyright 2023 Theo Armour. MIT license.

		const baseQ = "https://api.github.com/repos/theo-armour/2023-qdata/contents/";
		const baseT = "https://api.github.com/repos/theo-armour/2023-todo/contents/";

		const notesy = "../../notesy/2023-03-05/notesy.html"; // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		init();

		function init () {

			aHref.title = document.head.querySelector( "[ name=date ]" ).content;

			const content = "divMainContent";
			//const file = "snippets/notes.md";
			const file = "0-to-do.md";
			//const type = "html";

			ifrNotesToDo.onload = () => { ifrNotesToDo.contentWindow.init( baseT + "0-to-do.md" ); };
			ifrNotesToDo.src = notesy;


			const aDate = new Date();
			let month = ( 1 + aDate.getMonth() ).toString().padStart( 2, "0" );
			const date = aDate.getDate().toString().padStart( 2, "0" );
			//console.log( "date", date );

			const path = `${ month }/${ month }${ date }.md`;

			aDate.setDate( aDate.getDate() - 1 );
			month = ( 1 + aDate.getMonth() ).toString().padStart( 2, "0" );
			//console.log( "ydy", date );
			ydy = aDate.getDate().toString().padStart( 2, "0" );
			const path2 = `${ month }/${ month }${ ydy }.md`;
			//console.log( "path", path );

			ifrNotesJournal.onload = () => ifrNotesJournal.contentWindow.init( baseQ + "journal/days-of-year-htm/" + path );
			ifrNotesJournal.src = notesy;

			ifrNotesAdmin.onload = () => ifrNotesAdmin.contentWindow.init( baseT + "0-me-admin/0-admin-to-do.md" );
			ifrNotesAdmin.src = notesy;

			ifrNotesHeritage.onload = () => ifrNotesHeritage.contentWindow.init( baseT + "3-heritage/0-heritage-to-do.md" );
			ifrNotesHeritage.src = notesy;

			window.addEventListener( 'hashchange', onHashChange, false );

		}



		function onHashChange () {

			const arr = [ ifrNotesToDo, ifrNotesJournal, ifrNotesAdmin, ifrNotesHeritage ];
			console.log( "arr", arr );
			ifrNotes = arr[ selIfr.selectedIndex ];
			console.log( "selIfr.selectedIndex", selIfr.selectedIndex );

			ifrNotes.onload = () => ifrNotes.contentWindow.init( location.hash.slice( 1 ) );
			ifrNotes.src = notesy;

		}



	</script>

</body>

</html>